# DotnetAngularTodoAppExample

./: DotnetAngularTodoAppExample.sln  LICENSE  README.md
Server/: Program.cs  Server.csproj  appsettings.json  nlog.config
Server/Contexts/: DatabaseContext.cs
Server/Controllers/: TodoController.cs  UserController.cs
Server/Models/Database/: Todo.cs  User.cs
Server/Models/Requests/: TodoCompleteRequest.cs  TodoCreateRequest.cs  TodoDeleteRequest.cs  TodoReadRequest.cs  TodoUpdateRequest.cs
Server/Models/Responses/: TodoReadResponse.cs
Server/Repositories/: DatabaseRepository.cs
Server/Services/: TodoService.cs
Server/Settings/: CookieSettings.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.routes.ts
client/src/app/components/login/: login.html  login.scss  login.ts
client/src/app/components/register/: register.html  register.scss  register.ts
client/src/app/components/todo/: todo.html  todo.scss  todo.ts
client/src/app/guards/: auth.guard.ts
client/src/app/services/auth/: auth.ts
client/src/app/services/todo/: todo.ts
